{
  "manifest_version": 3,
  "name": "Light Theme for YouTube Music",
  "version": "1.0",
  "description": "A light theme port for YouTube Music.",
  "icons": {
    "48": "icons/icon_48.png",
    "96": "icons/icon_96.png",
    "128": "icons/icon_128.png"
  },
  "content_scripts": [
    {
      "matches": ["*://music.youtube.com/*"],
      "css": ["light-ytm.css"],
      "run_at": "document_start"
    }
  ]
}
